#!name = 豆瓣去开屏广告
#!desc = 去除豆瓣开屏广告，只能去除开屏，后期还要改duration
#!openUrl = https://github.com/mist-whisper/mist-whisper.github.io/blob/main/Loon
#!author = honue
#!homepage = https://github.com/honue/rules
#!icon = https://raw.githubusercontent.com/honue/rules/master/img/douban.png
[Rule]

[URL Rewrite]
^https?:\/\/api\.douban\.com\/v2\/app_ads.+ reject
# ^https?:\/\/api\.douban\.com\/v2\/app_ads\/splash_preload reject
# ^https?:\/\/api\.douban\.com\/v2\/app_ads\/splash_show reject

[MITM]
hostname = api.douban.com
